<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="PortfolioSessionJPA-PU" transaction-type="JTA">
        <jta-data-source>java:jboss/datasources/mydatabaseDS</jta-data-source>
        <class>portfolio.session.jpa.Portfoliolist</class>
        <class>portfolio.session.jpa.Portfolio</class>
        <class>portfolio.session.jpa.Company</class>
        <class>portfolio.session.jpa.Transaction</class>
        <class>portfolio.session.jpa.PortfolioStock</class>
        <class>portfolio.session.jpa.Trancactionofstock</class>
    </persistence-unit>

</persistence>
